D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\bin\Debug\net8.0\appsettings.Development.json
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\bin\Debug\net8.0\appsettings.json
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\bin\Debug\net8.0\tpmodul10_1302220037.exe
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\bin\Debug\net8.0\tpmodul10_1302220037.deps.json
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\bin\Debug\net8.0\tpmodul10_1302220037.runtimeconfig.json
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\bin\Debug\net8.0\tpmodul10_1302220037.dll
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\bin\Debug\net8.0\tpmodul10_1302220037.pdb
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\tpmodul10_1302220037.csproj.AssemblyReference.cache
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\tpmodul10_1302220037.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\tpmodul10_1302220037.AssemblyInfoInputs.cache
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\tpmodul10_1302220037.AssemblyInfo.cs
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\tpmodul10_1302220037.csproj.CoreCompileInputs.cache
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\tpmodul10_1302220037.MvcApplicationPartsAssemblyInfo.cs
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\tpmodul10_1302220037.MvcApplicationPartsAssemblyInfo.cache
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\staticwebassets.build.json
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\staticwebassets.development.json
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302220037.Microsoft.AspNetCore.StaticWebAssets.props
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302220037.props
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302220037.props
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302220037.props
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\staticwebassets.pack.json
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302220037.styles.css
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\tpmodul1.C983476E.Up2Date
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\tpmodul10_1302220037.dll
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\refint\tpmodul10_1302220037.dll
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\tpmodul10_1302220037.pdb
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\tpmodul10_1302220037.genruntimeconfig.cache
D:\KPL C#\tpmodul10_1302220037\tpmodul10_1302220037\obj\Debug\net8.0\ref\tpmodul10_1302220037.dll
