D:\KPL C#\tpmodul10_1302220037\Main\bin\Debug\net8.0\Main.exe
D:\KPL C#\tpmodul10_1302220037\Main\bin\Debug\net8.0\Main.deps.json
D:\KPL C#\tpmodul10_1302220037\Main\bin\Debug\net8.0\Main.runtimeconfig.json
D:\KPL C#\tpmodul10_1302220037\Main\bin\Debug\net8.0\Main.dll
D:\KPL C#\tpmodul10_1302220037\Main\bin\Debug\net8.0\Main.pdb
D:\KPL C#\tpmodul10_1302220037\Main\bin\Debug\net8.0\AljabarLibraries.dll
D:\KPL C#\tpmodul10_1302220037\Main\bin\Debug\net8.0\AljabarLibraries.pdb
D:\KPL C#\tpmodul10_1302220037\Main\obj\Debug\net8.0\Main.csproj.AssemblyReference.cache
D:\KPL C#\tpmodul10_1302220037\Main\obj\Debug\net8.0\Main.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL C#\tpmodul10_1302220037\Main\obj\Debug\net8.0\Main.AssemblyInfoInputs.cache
D:\KPL C#\tpmodul10_1302220037\Main\obj\Debug\net8.0\Main.AssemblyInfo.cs
D:\KPL C#\tpmodul10_1302220037\Main\obj\Debug\net8.0\Main.csproj.CoreCompileInputs.cache
D:\KPL C#\tpmodul10_1302220037\Main\obj\Debug\net8.0\Main.sourcelink.json
D:\KPL C#\tpmodul10_1302220037\Main\obj\Debug\net8.0\Main.csproj.Up2Date
D:\KPL C#\tpmodul10_1302220037\Main\obj\Debug\net8.0\Main.dll
D:\KPL C#\tpmodul10_1302220037\Main\obj\Debug\net8.0\refint\Main.dll
D:\KPL C#\tpmodul10_1302220037\Main\obj\Debug\net8.0\Main.pdb
D:\KPL C#\tpmodul10_1302220037\Main\obj\Debug\net8.0\Main.genruntimeconfig.cache
D:\KPL C#\tpmodul10_1302220037\Main\obj\Debug\net8.0\ref\Main.dll
